# iShout

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhijeet/ishout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhijeet/ishout/: Follower_list.java  FollowersAdapter.java  Followers_ui_model.java  Home_Screen.java  Login_screen.java  Notification_screen.java  Profile_screen.java  Splash_screen.java  create_post.java  dialog_search.java
app/src/main/java/com/abhijeet/ishout/Followers_Adaptor/: FollowersAdapter.java  Followers_ui_model.java
app/src/main/res/anim/: fab_slide_in.xml  fab_slide_out.xml  slide_in_bottom.xml  slide_out_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: fab_label_background.xml  microphone_svg.xml
app/src/main/res/layout/: activity_create_post.xml  activity_dialog_search.xml  activity_follower_list.xml  activity_home_screen.xml  activity_login_screen.xml  activity_notification_screen.xml  activity_profile_screen.xml  activity_splash_screen.xml  dialog_create_post.xml  followers_card_ui.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhijeet/ishout/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
