[versions]
agp = "8.13.0"
droidAwesome = "1.1.9"
floatingactionbuttonspeeddial = "master-SNAPSHOT"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
lottie = "6.6.9"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
omfm = "1.0.0"
omfmVersion = "1.1.1"

[libraries]
dekoservidoni-omfm = { module = "com.github.dekoservidoni:omfm", version.ref = "omfmVersion" }
droid-awesome = { module = "com.lmntrx.livin.library.droidawesome:droid-awesome", version.ref = "droidAwesome" }
floatingactionbuttonspeeddial = { module = "com.github.leinardi:FloatingActionButtonSpeedDial", version.ref = "floatingactionbuttonspeeddial" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
omfm-v100 = { module = "com.github.dekoservidoni:omfm", version.ref = "omfm" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

